{
  "name": "@app/api-app",
  "exports": "./src/index.ts",
  "tasks": {
    "start": "deno run -A --env --watch ./src/index.ts",
    "test": "deno test --allow-net",
    "lint": "deno lint"
  },
  "imports": {
    "@/": "./src/",
    "mysql2": "npm:mysql2",
    "sequelize": "npm:sequelize"
  }
}
